# head-start

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  HeadStart.slnx  README.md  SECURITY.md  SECURITY_ANALYSIS_REPORT.md
src/Aspire/AppHost/: AppHost.cs  HeadStart.Aspire.AppHost.csproj
src/Aspire/AppHost/Properties/: launchSettings.json
src/Aspire/AppHost/Realms/: HeadStart-realm.json
src/BFF/: Dockerfile  HeadStart.BFF.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/BFF/Controllers/: AccountController.cs  FirstLoginController.cs  UserController.cs
src/BFF/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/BFF/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
src/BFF/Pages/Shared/: _Layout.cshtml
src/BFF/Properties/: launchSettings.json
src/BFF/Utilities/: ClaimsTransformer.cs
src/Client/: App.razor  Constants.cs  EventHandlers.cs  HeadStart.Client.csproj  JsonSerializerConfigurations.cs  Program.cs  _Imports.razor  tailwind.config.js
src/Client/Authorization/: AuthorizedHandler.cs  HostAuthenticationStateProvider.cs
src/Client/Components/: AntiForgeryTokenInput.razor  AppInitializer.razor  AppInitializer.razor.css  BaseDataGridPage.cs  ConfirmationDialog.razor  LanguageSelector.razor  LoginControl.razor  UserStateProvider.razor
src/Client/Components/Autocompletes/: LanguageAutocomplete.cs  MultiTenantAutocomplete.razor.cs
src/Client/Components/Blaze/: BlazeNavLink.razor  BlazePage.razor  BlazePanel.razor  BlazeSummary.razor
src/Client/Components/Breadcrumbs/: Breadcrumbs.razor
src/Client/Components/Error/: CustomError.razor  ErrorPageComponent.razor  NotFound.razor
src/Client/Components/Header/: DarkModeSelector.razor  HeaderMenu.razor  LanguageSelector.razor  NotificationMenu.razor  SearchDialog.razor
src/Client/Components/NavMenu/: NavigationMenu.razor  TenantSelector.razor  UserInfoCard.razor
src/Client/Components/Shared/: NavMenu.razor
src/Client/Configurations/: ClientAppSettings.cs
src/Client/Extensions/: ServiceCollectionExtensions.cs  WebAssemblyHostExtensions.cs
src/Client/Features/Index/: Index.razor
src/Client/Layout/: Appbar.razor  ApplicationLayout.razor  HeaderMenu.razor  MainLayout.razor  MudBlazorLogo.razor  Navbar.razor  NavigationMenu.razor  NotificationMenu.razor  TenantSelector.razor  UserInfoCard.razor  UserMenu.razor
src/Client/Layouts/: MainLayout.razor  MainLayout.razor.cs
src/Client/Pages/: Dashboard.razor  Home.razor  _Imports.razor
src/Client/Pages/Dashboard/: Dashboard.razor  Dashboard.razor.css  Tenants.razor
src/Client/Pages/DashboardPages/: ProductsPage.razor  TenantsPage.razor
src/Client/Pages/PlatformAdmin/: AuditTrailDetailDialog.razor  AuditTrails.razor
src/Client/Pages/Tenants/: Tenants.razor
src/Client/Properties/: launchSettings.json
src/Client/Resources/: App.fr.resx  App.it.resx  App.resx
src/Client/Services/: BaseHttpService.cs  DialogServiceHelper.cs  IStorageService.cs  LanguageService.cs  LayoutService.cs  LocalStorageService.cs  SupportedLocalization.cs
src/Client/Services/Navigation/: IMenuService.cs  MenuItem.cs  MenuService.cs  NavbarMenu.cs
src/Client/Services/Notifications/: INotificationService.cs  (+2 more)
src/Client/Themes/: Theme.cs
src/Client/wwwroot/: appsettings.json
src/SharedKernel/: HeadStart.SharedKernel.csproj  JsonSerializerConfigurations.cs
src/SharedKernel/Enrichers/: CorrelationIdEnricher.cs  InstanceEnricher.cs
src/SharedKernel/Extensions/: EnumExtensions.cs  IServiceCollectionExtensions.cs  LoggingExtensions.cs
src/SharedKernel/Logging/: IgnoreLoggingInterceptor.cs  LoggingExtensions.cs  UserDataLoggingMiddleware.cs
src/SharedKernel/Services/: ICurrentUserService.cs
src/SharedKernel/Tenants/: ITenantContextAccessor.cs  ITenantResolver.cs  ServiceCollectionExtensions.cs  SubdomainTenantResolver.cs  TenantMiddleware.cs
src/WebAPI/: Dockerfile  HeadStart.WebAPI.csproj  Program.cs  appsettings.json
src/WebAPI/Controllers/: BasePokerController.cs  TablesController.cs
src/WebAPI/Data/: HeadStartDbContext.cs  IAuditable.cs  IHaveTenant.cs  TenantDbContextInterceptor.cs  TenantSaveChangesInterceptor.cs
src/WebAPI/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/WebAPI/Infrastructure/: GridifyConfiguration.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/Services/: ApiTenantResolver.cs  CurrentUserService.cs
tests/HeadStart.EndToEndTests/: BasePlaywrightTests.cs  EnvVarTests.cs  FrontEndTests.cs  HeadStart.EndToEndTests.csproj  IntegrationTests.cs
tests/HeadStart.EndToEndTests/Infrastructure/: AspireManager.cs  PlaywrightManager.cs
tests/HeadStart.IntegrationTests/: EnvVarTests.cs  FrontEndTests.cs  GlobalSetup.cs  HeadStart.IntegrationTests.csproj  Hooks.cs  IntegrationTests.cs  PlaywrightDataClass.cs  TestConfiguration.cs  appsettings.Test.json
tests/HeadStart.IntegrationTests/BffTests/: BffUsersTests.cs
tests/HeadStart.IntegrationTests/Core/: BaseApiTest.cs  PlaywrightTestBase.cs
tests/HeadStart.IntegrationTests/Data/: ApiTestDataClass.cs  AspireDataClass.cs  HttpClientDataClass.cs  PlaywrightDataClass.cs
tests/HeadStart.IntegrationTests/Helpers/: DbContextHelper.cs  UserData.cs
tests/HeadStart.IntegrationTests/Infrastructure/: AspireManager.cs  PlaywrightManager.cs
tests/HeadStart.IntegrationTests/Models/: WeatherForecast.cs
tests/HeadStart.IntegrationTests/Tests/: ApiTests.cs  BaseApiTest.cs  EnvVarTests.cs  HealthCheckTests.cs  IntegrationTests.cs  TenantEndpointTests.cs
tests/HeadStart.IntegrationTests/UITests/: DarkModeSelectorTests.cs  FrontEndTest.cs  FrontEndTests.cs  LanguageSelectorTests.cs  LoginLogoutTests.cs  PlaywrightTestBase.cs
tests/HeadStart.IntegrationTests/WebApiTests/: TenantEndpointTests.cs
tests/HeadStart.PlaywrightTests/: GlobalSetup.cs  HeadStart.PlaywrightTests.csproj  README.md  playwright.config.json
tests/HeadStart.PlaywrightTests/Data/: BrowserContext.cs  PlaywrightDataClass.cs
tests/HeadStart.PlaywrightTests/Tests/: LoginTests.cs
(+99 files in other folders)
