<Project>
  <PropertyGroup>
    <Company>Vasil Kotsev</Company>
    <Copyright>Copyright © 2025 Vasil Kotsev</Copyright>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>
