<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Packages.props" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/BFF/HeadStart.BFF.csproj" />
    <Project Path="src/SharedKernel/HeadStart.SharedKernel.csproj" />
    <Project Path="src/WebAPI/HeadStart.WebAPI.csproj" />
    <Project Path="src/Client/HeadStart.Client.csproj" />
    <Project Path="src/SharedKernel.Models/HeadStart.SharedKernel.Models.csproj" />
  </Folder>
  <Folder Name="/src/Aspire/">
    <Project Path="src/Aspire/AppHost/HeadStart.Aspire.AppHost.csproj" />
    <Project Path="src/Aspire/ServiceDefaults/HeadStart.Aspire.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/HeadStart.EndToEndTests/HeadStart.EndToEndTests.csproj"  />
    <Project Path="tests/HeadStart.IntegrationTests/HeadStart.IntegrationTests.csproj" />
  </Folder>
</Solution>
