<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Aspire/">
    <Project Path="src/Aspire/AppHost/HeadStart.Aspire.AppHost.csproj" />
    <Project Path="src/Aspire/ServiceDefaults/HeadStart.Aspire.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Packages.props" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Project Path="src/BFF/HeadStart.BFF.csproj" />
  <Project Path="src/Client/HeadStart.Client.csproj" />
  <Project Path="src/SharedKernel/HeadStart.SharedKernel.csproj" />
  <Project Path="src/WebAPI/HeadStart.WebAPI.csproj" />
</Solution>