<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>6e92a59c-8a74-476d-9df9-920581baaa15</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.2" />
    <PackageReference Include="Aspire.Hosting.Docker" Version="9.4.2-preview.1.25428.12" />
    <PackageReference Include="Aspire.Hosting.Keycloak" Version="9.4.1-preview.1.25408.4" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.4.2" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.MailPit" Version="9.7.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="17.0.14" />
    <ProjectReference Include="..\..\BFF\HeadStart.BFF.csproj" />
    <ProjectReference Include="..\..\WebAPI\HeadStart.WebAPI.csproj" />
  </ItemGroup>

</Project>
