<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" Version="9.4.1" />
    <PackageReference Include="FastEndpoints.Testing" Version="7.0.0"/>
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.19.1" />
    <PackageReference Include="Microsoft.Playwright" Version="1.54.0" />
    <PackageReference Include="Shouldly" Version="4.3.0"/>
    <PackageReference Include="TUnit" Version="0.57.1" />
    <PackageReference Include="TUnit.Playwright" Version="0.57.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\Aspire\AppHost\HeadStart.Aspire.AppHost.csproj" />
    <ProjectReference Include="..\..\src\Client\HeadStart.Client.csproj" />
    <ProjectReference Include="..\..\src\WebAPI\HeadStart.WebAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Net" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Aspire.Hosting.ApplicationModel" />
    <Using Include="Aspire.Hosting.Testing" />
  </ItemGroup>

</Project>
